# realtyservice-dated-jun2020

./: Dump20200608.sql  Dump20200616.sql  README.md  RealtyDB.sql  finance.json  github-usrpwd  notes  vehicle_segment_wise.json
Runner.app/: Info.plist  Runner  embedded.mobileprovision
Runner.app/Base.lproj/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib/: objects-13.0+.nib  runtime.nib
Runner.app/Base.lproj/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib/: objects-13.0+.nib  runtime.nib
Runner.app/Base.lproj/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib/: objects-13.0+.nib  runtime.nib
Runner.app/Base.lproj/Main.storyboardc/UIViewController-BYZ-38-t0r.nib/: objects-13.0+.nib  runtime.nib
Runner.app/Frameworks/: libswiftCoreFoundation.dylib  libswiftCoreGraphics.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftObjectiveC.dylib
Runner.app/Frameworks/App.framework/_CodeSignature/: CodeResources
Runner.app/_CodeSignature/: CodeResources
realtydiscovery/: build.gradle  settings.gradle
realtydiscovery/src/main/resources/: application.properties
realtygateway/: build.gradle  settings.gradle
realtygateway/src/main/java/com/realtymgmt/gateway/: RealtygatewayApplication.java
realtygateway/src/main/resources/: application.properties
realtygateway/src/test/java/com/realtymgmt/gateway/: RealtygatewayApplicationTests.java
realtymgmt/: build.gradle  settings.gradle
realtymgmt/src/main/resources/: application.properties
realtymgmt/src/main/resources/templates/: contactform.html  contacthome.html  home.html  index.html  ownerhome.html  signinform.html  signupform.html  taskclosed.html  taskdetail.html  taskform.html  tasksaved.html  taskupdated.html  tenanthome.html  usercreated.html
realtyoauth2/: build.gradle  settings.gradle
realtyoauth2/src/main/java/com/realtymgmt/: Realtyoauth2Application.java
realtyoauth2/src/main/java/com/realtymgmt/config/: AuthServerConfig.java
realtyoauth2/src/main/java/com/realtymgmt/controller/: MainController.java
realtyoauth2/src/main/resources/: application.properties
realtyoauth2/src/test/java/com/realtymgmt/oauth2/: Realtyoauth2ApplicationTests.java
signupservice/: .project  build.gradle
signupservice/src/main/resources/: application.properties
ticketservice/: .project  build.gradle
ticketservice/src/main/java/com/realtymgmt/: TicketApplication.java
ticketservice/src/main/java/com/realtymgmt/controller/: MainController.java
ticketservice/src/main/java/com/realtymgmt/entity/: Access.java  Task.java  User.java
ticketservice/src/main/java/com/realtymgmt/repository/: OwnerRepository.java
ticketservice/src/main/resources/: application.properties
(+24 files in other folders)
