spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RealtyDB
spring.datasource.username=realtyuser
spring.datasource.password=Realtypasswd12#

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.office365.com
mail.smtp.port=587

email.address=ramamoorthy.periasamy@outlook.com
email.password=Saravanan12#

spring.application.name=ticketservice

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/



