server.port=${PORT:8082}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/<db_schema>
spring.datasource.username=<db_user>
spring.datasource.password=<db_password>

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.office365.com
mail.smtp.port=587

email.address=<email_address>
email.password=<email_password>

spring.application.name=ticketservice

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/



