server.port=${PORT:8081}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RealtyDB
spring.datasource.username=realtyuser
spring.datasource.password=Realtypasswd12#

spring.application.name=signupservice

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/



