server.port=${PORT:8081}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/<db_schema>
spring.datasource.username=<db_user>
spring.datasource.password=<db_password>

spring.application.name=signupservice

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/



