server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RealtyDB
spring.datasource.username=realtyuser
spring.datasource.password=Realtypasswd12#

security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=client1sec

security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write
